server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=TeamC9
python.executable=C:/Users/suraj/AppData/Local/Programs/Python/Python310/python.exe
python.scriptPath=C:/Users/suraj/OneDrive/Desktop/training_project/predict.py
python.modelPost=
python.modelPre=
python.mongoUri=mongodb://localhost:27017/
python.mongoDb=TeamC9
