# Server Port
server.port=${SERVER_PORT:8080}

# MongoDB
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGO_DB:TeamC9}

# Python execution
python.executable=${PYTHON_EXECUTABLE:/usr/bin/python3}
python.scriptPath=${PYTHON_SCRIPT_PATH:/app/predict.py}

# Model paths
python.modelPost=${PYTHON_MODEL_POST:}
python.modelPre=${PYTHON_MODEL_PRE:}

# MongoDB for Python side
python.mongoUri=${PYTHON_MONGO_URI:mongodb://localhost:27017/}
python.mongoDb=${PYTHON_MONGO_DB:TeamC9}
